@import url(variables.css);

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  position: relative;
}

main {
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* TYPOGRAPHY */
h1, h2 {
  font-family: var(--ff-heading);
  font-weight: 700;
  text-transform: uppercase;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

p, button, li {
  font-family: var(--ff-body);
}


/* HEADER */
header {
  font-family: var(--ff-heading);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.logo {
  font-weight: 700;
  text-transform: uppercase;
  align-self: center;
}

#navigation {
  position: fixed;
  z-index: 2;
  top: 0;
  right: -208px;
  bottom: 0;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transition: right 0.3s ease-in-out;
}

#navigation.show {
  right: 0;
}

header ul {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}

header li {
  padding: 2rem 2rem 2rem 4rem;
  color: white;
  cursor: pointer;
}

header li:first-child {
  margin-left: auto;
  padding: 2.5rem;
}

header li:not(:first-of-type):hover {
  background-color: var(--primary-hover);
}

header a {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 3px;
  color: var(--on-primary);
}


/* FOOTER */
footer {
  background-color: var(--primary);
  color: var(--on-primary);
  padding: 4rem;
  text-align: center;
}

/* BUTTONS */
button {
  border: none;
}

button:hover {
  cursor: pointer;
}

.primary-btn {
  border-radius: 6px;
  background-color: var(--primary);
  color: var(--on-primary);
}

.primary-btn:hover {
  background-color: var(--primary-hover);
}

.hero-icons .primary-btn {
  height: 2.8rem;
  width: 2.8rem;
}

.project-btns .primary-btn {
  padding: 1rem;
  width: 240px;
  display: flex;
  gap: 1rem;
  text-transform: capitalize;
  font-size: 1rem;
}

#nav-btn {
  background: none;
  padding: 1rem;
  color: black;
}


/* HERO */
#hero {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
}

.hero-img {
  position: relative;
  max-width: 400px;
  align-self: center;
}

.hero-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 90%;
  background-color: var(--secondary);
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  z-index: -1;
}

.hero-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.hero-info p {
  background-color: var(--primary);
  color: var(--on-primary);
  font-family: var(--ff-hero-banner);
  font-size: 1.5rem;
  font-weight: 200;
  font-style: italic;
  text-transform: capitalize;
  padding: 2rem;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  text-align: center;
}

.hero-icons {
  display: flex;
  gap: 1rem;
  align-self: center;
}

.hero-arrow {
  text-transform: uppercase;
  text-align: center;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


/* PORTFOLIO */
#portfolio {
  background-color: var(--secondary);
  padding: 4rem 2rem;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-banner {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--primary);
  margin-bottom: 1rem;
}

.project-banner:hover {
  cursor: pointer;
}

.project-banner i {
  margin-left: auto;
}

.project-banner p {
  font-size: 1.5rem;
  font-weight: 500;
}

.project-dropdown {
  overflow: hidden;
  height: 0;
  display: grid;
  gap: 1rem;
  font-size: 1.25rem;
  line-height: 120%;
  transition: height 0.4s ease-in-out; /* this isnt smooth? */
}

.project-dropdown.show {
  height: auto;
}

.project-banner i {
  transition: transform 0.3s ease;
}

.project-banner i.rotate {
  transform: rotate(180deg);
}

.project-dropdown img {
  max-width: 400px;
}

.project-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}


/* ABOUT */
#about {
  padding: 4rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#about h2 {
  padding-bottom: .5rem;
  border-bottom: 1px solid var(--secondary);
}

#about p {
  font-size: 1.25rem;
  line-height: 120%;
}

.about-img {
  position: relative;
  margin: 0 auto;
}

.about-img img {
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  max-width: 400px;
}

.about-img::before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 10px;
  right: 0px;
  left: 0px;
  border: 2px solid var(--secondary);
  background-color: var(--secondary);
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  z-index: -1;
  max-width: 374px;
}

.skills-banner {
  background-color: var(--primary);
  color: var(--on-primary);
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.skills-banner ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
}


/* CONTACT */
#contact {
  background-color: var(--secondary);
  padding: 4rem 2rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-title {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 600;
}

#contact a,
.email-copy {
  font-family: var(--ff-body);
  font-size: 1rem;
  color: var(--on-background);
}

/* Media queries */
@media screen and (min-width:700px) {
  #hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .hero-img {
    grid-row: span 2;
    height: 100%;
  }

  h1 {
    font-size: 5rem;
  }

  .hero-info {
    justify-content: center;
    gap: 2rem;
  }

  .hero-arrow {
    margin-bottom: 0;
    padding-bottom: 2rem;
    align-self: flex-end;
  }

  .project-dropdown {
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
  }

  .project-dropdown img {
    grid-row: span 2;
    max-height: 100%;
    object-fit: contain;
  }

  .project-btns {
    flex-direction: column;
    align-self: end;
  }

  #about {
    display: grid;
    grid-template-columns: 400 1fr;
  }

  #about h2 {
    grid-column: span 2;
  }

  .about-img {
    grid-row: span 2;
    margin: 0;
  }

  .skills-banner ul {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1000px) {
  #hero {
    grid-template-columns: 400px 1fr;
  }

  h1 {
    font-size: 6rem;
  }

  .hero-info p {
    width: 460px;
    align-self: center;
  }

  #about {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 50px auto;
    align-items: stretch;
  }

  .about-img {
    grid-row: 1 / span 3;
  }

  #about h2, #about p {
    grid-column: 2;
  }

  .contact-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-container h2 {
    flex: 100%;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  #hero, 
  .portfolio-container, 
  #about, 
  .skills-banner ul,
  .contact-container {
    max-width: 1136px;
    margin: 0 auto;
  }
}